FAST_NEAR_NODE_URL=https://rpc.mainnet.near.org
FAST_NEAR_ARCHIVAL_NODE_URL=https://rpc.mainnet.internal.near.org
FAST_NEAR_ALWAYS_PROXY=no
FAST_NEAR_START_BLOCK_HEIGHT=0
FAST_NEAR_WORKER_COUNT=4
FAST_NEAR_REDIS_URL=redis://localhost:6379
FAST_NEAR_CONTRACT_TIMEOUT_MS=1000
FAST_NEAR_QUESTDB_URL=http://localhost:9000

NODE_ADDRESS=127.0.0.1
PORT=3000
ESTUARY_TOKEN=
